# GCP プロジェクト設定
GOOGLE_CLOUD_PROJECT=hallowed-digit-457712-g4
GOOGLE_CLOUD_LOCATION=us-central1

# 使用する Gemini モデル名
GEMINI_MODEL=gemini-2.0-flash-001
# GEMINI_MODEL=gemini-2.5-flash-preview-04-17


# （サービスアカウントJSON経由の認証ならパスを指定）
# GOOGLE_APPLICATION_CREDENTIALS=/full/path/to/your-service-account.json
